{
  "name": "angular",
  "description": "question",
  "main": "index.js",
  "authors": [
    "Lev"
  ],
  "license": "ISC",
  "homepage": "https://github.com/anjilnew/WisSoftQuest",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app/libs/"
  ],
  "dependencies": {
    "angular-resource": "^1.6.7",
    "ngModal": "^1.2.2",
    "angular": "^1.6.7",
    "angular-ui-router": "^1.0.11",
    "angular-local-storage": "^0.7.1"
  }
}
